
MQTT_USERNAME = mqttbroker
MQTT_PASSWORD = IoT-mqttbroker
MQTT_HOST = Global_Mqtt
MQTT_PORT = 1883
MQTT_QOS = 1

INFLUX_HOST = Global_InfluxDB
INFLUX_PORT = 8086
INFLUX_BATCH_SIZE = 1000
INFLUX_FLUSH_INTERVAL = 100
INFLUX_JITTER_INTERVAL = 20
INFLUX_TOKEN = iu5AhBYnEoauv8ckCQpFUirculaTUXHJyiNaRnLsHVEfxrbWNtH5-HkdqVJVAIkCq3jmR7a95gDkt09cl2AnEg==
INFLUX_ORG = IIoT
INFLUX_PROCESS_DB = IoT_bucket01

LINE_NAME = IoT_Industrial

